{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "types": ["node"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "api/**/*.ts",
    "server/**/*.ts",
    "shared/**/*.ts",
    "scripts/**/*.ts",
    "create-participation-table.ts",
    "setup-db.ts",
    "vitest.config.ts"
  ],
  "exclude": ["node_modules", "dist", "src"]
}
